# NearbyLocations

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nearbylocations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearbylocations/: MainActivity.kt
app/src/main/java/com/example/nearbylocations/base/: BaseFragment.kt  NearbyPlacesApp.kt
app/src/main/java/com/example/nearbylocations/data/local/dao/: FavoriteMovieDAO.kt  PlaceDAO.kt
app/src/main/java/com/example/nearbylocations/data/local/db/: PlaceDataBase.kt  PlaceItem.kt
app/src/main/java/com/example/nearbylocations/data/local/repository/: LocalRepository.kt
app/src/main/java/com/example/nearbylocations/data/network/repository/: PlaceRepository.kt
app/src/main/java/com/example/nearbylocations/data/network/retrofit/: PlacesApi.kt  RetrofitNearbyLocationInterface.kt
app/src/main/java/com/example/nearbylocations/data/repository/: PlaceRepository.kt
app/src/main/java/com/example/nearbylocations/db/: MovieDB.kt
app/src/main/java/com/example/nearbylocations/di/: BaseApplication.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/nearbylocations/feature/nearbyplaces/: NearbyPlacesFragment.kt  NearbyPlacesViewModel.kt
app/src/main/java/com/example/nearbylocations/feature/nearbyplaces/adapter/: NearbyPlaceAdapter.kt
app/src/main/java/com/example/nearbylocations/feature/placedetail/: PlaceDetailFragment.kt  PlaceDetailViewModel.kt
app/src/main/java/com/example/nearbylocations/pojo/: Category.kt  Children.kt  FrontDoor.kt  Geocodes.kt  Icon.kt  Location.kt  Main.kt  NearbyPlaces.kt  Parent.kt  PlaceDetail.kt  RelatedPlaces.kt  Result.kt
app/src/main/java/com/example/nearbylocations/util/: Constants.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/nearbylocations/util/extension/: ImageViewExtension.kt  ViewExtension.kt
app/src/main/java/com/example/nearbylocations/util/locationlistener/: LocationListener.kt
app/src/main/java/com/example/nearbylocations/util/response/: GeneralResponse.kt
app/src/main/res/drawable/: ic_location_city.xml
app/src/main/res/layout/: activity_main.xml  fragment_nearby_places.xml  fragment_place_detail.xml  item_nearby_places_list.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nearbylocations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
