<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/nearbyPlacesFragment">

    <fragment
        android:id="@+id/nearbyPlacesFragment"
        android:name="com.example.nearbylocations.feature.nearbyplaces.NearbyPlacesFragment"
        android:label="NearbyPlacesFragment"
        tools:layout="@layout/fragment_nearby_places" >
        <action
            android:id="@+id/action_nearbyPlacesFragment_to_placeDetailFragment"
            app:destination="@id/placeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeDetailFragment"
        android:name="com.example.nearbylocations.feature.placedetail.PlaceDetailFragment"
        android:label="PlaceDetailFragment">
        <argument
            android:name="fsqId"
            app:argType="string" />
    </fragment>
</navigation>